<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>0x4248 static redirection service</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script>
            fetch("/l/sites.json")
                .then(response => response.json())
                .then(data => {
                    const urlParams = new URLSearchParams(window.location.search);
                    const id = urlParams.get('i');
                    const redirect = data.redirects.find(r => r.id === id);
                    if (redirect == undefined) {
                        window.location.href = "https://0x4248.dev?redirect_err=true";
                    }
                    if (redirect) {
                        window.location.href = redirect.to;
                    }
                    else {
                        window.location.href = "https://0x4248.dev?redirect_err=true";
                    }
                });
        </script>
        <style>
            :root {
                --background-colour-dark: #0a0a0a;
                --background-colour-light: #1b1b1b;
                --light-gray: #aaaaaa;
                --text-colour: #f2f2f2;
                --text-alt-colour: #4a95ec;
                --text-alt-colour-darker: #3976bc;
                --dot-bg: var(--background-colour-dark);
                --dot-color: #272727;
                --dot-size: 2px;
                --dot-space: 22px;
            }
            html {
                background:
                    linear-gradient(90deg, var(--dot-bg) calc(var(--dot-space) - var(--dot-size)), transparent 1%) center / var(--dot-space) var(--dot-space),
                    linear-gradient(var(--dot-bg) calc(var(--dot-space) - var(--dot-size)), transparent 1%) center / var(--dot-space) var(--dot-space),
                    var(--dot-color);     
            }
            body {
                font-family: Arial, sans-serif;
                font-size: 10px;
                color: rgb(77, 77, 77);
            }
        </style>
    </head>
    <body>
        <h1>You should be redirected shortly...</h1>
        <p>This link was shortened to make it easier to share.</p>
        <noscript>
            <h2 style="color:white">JavaScript is disabled</h2>
            <p>Please enable JavaScript to be redirected.</p>
        </noscript>
    </body>
</html>